@import '../../sass/theme'
.render
  +container

  h1
    +large-white-text

  .noResultsContainer
    height: 168px
    width: 100%
    background-color: rgba(255, 255, 255, 0.08)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 200px
    &:before
      background: url('../../static/png/leftCardBg.png') -35% 50% no-repeat
      background-size: contain
      left: 0

  h3
    +small-medium-white-text
    text-align: center

  p
    +small-white-text
    font-size: 14px
    text-align: center
    margin-bottom: 15px

