@import 'src/sass/theme'

.balanceProposalInfo
  max-height: 315px
  border: 1px solid rgba(255, 255, 255, 0.16)
  padding: 24px
  margin-left: 40px
  margin-top: 75px
  display: flex
  flex-direction: column

  .heading
    margin: 0 0 16px 0
    +small-medium-white-text
