@import '../../sass/theme'
.noDao
  +container

  h1
    +large-white-text

  .noDaosAvailable
    height: 168px
    width: 100%
    background-color: rgba(255, 255, 255, 0.08)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 200px

    h3
      +small-medium-white-text
      text-align: center

    p
      +small-white-text
      font-size: 14px
      text-align: center