@import 'src/sass/theme'

.selectContainer
  display: flex
  justify-content: flex-start
  flex-direction: column
  width: 100%

  .label
    +small-white-text
    margin-bottom: 5px

.selectWrapper
  position: relative
  height: 36px
  margin-bottom: 20px
  background-color: transparent
  border: 1px solid rgba(255, 255, 255, 0.16)
  color: rgba(255, 255, 255, 0.72)
  outline: none

  .options
    background: rgba(255, 255, 255, 0.08)
    position: absolute
    display: none
    padding: 0
    margin: 0
    left: 0
    top: 36px
    max-height: 152px
    height: 100%
    list-style: none
    width: 100%
    z-index: 2

  .show
    display: flex
    flex-direction: column


  .option
    //padding: 12px
    cursor: pointer




