@import 'src/sass/theme'

.container
  +layout

  .proposal
    display: flex
    justify-content: space-between
    align-items: flex-start

    .content
      +container

      .subheading
        +medium-white-text
        display: flex
        align-items: flex-start
        width: 100%

      .votingCardContainer
        display: flex
        align-items: center

