@import 'src/sass/theme'

.container
  .infoContainer
    width: 400px
    border: 1px solid rgba(255, 255, 255, 0.16)
    margin-left: 100px
    margin-top: 100px
    padding: 24px

    .section
      margin-bottom: 24px

      h3
        margin: 0
        +small-medium-white-text
      .link
        margin: 0
        +small-grey-text

      .sectionRow
        display: flex
        justify-content: space-between
        align-items: center

        .name
          +small-grey-text
          margin: 0 0 8px 0
        .value
          +small-white-text
          margin: 0 0 8px 0
      .graphic
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.16) 1px, transparent 1px), linear-gradient(to bottom, rgba(255, 255, 255, 0.16) 1px, transparent 1px)
        background-size: 15px 10px
        height: 32px

