@import 'src/sass/theme'

.container
  .createDaoContent
    display: flex
    flex-direction: column
    align-items: center

  .createDao
    display: flex

  .formNavigation
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    background: rgba(255, 255, 255, 0.08)
    padding: 24px 0
    position: sticky
    bottom: 0
