@import 'src/sass/theme'
.container
  +layout

.balanceGrid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 5px
  grid-row-gap: 5px

  .bic1
    grid-area: 1 / 1 / 2 / 2
  .bic2
    grid-area: 1 / 2 / 2 / 3
  .bic3
    grid-area: 1 / 3 / 2 / 4
  .bic4
    grid-area: 2 / 1 / 3 / 2
  .bic5
    grid-area: 2 / 2 / 3 / 3
  .bic6
    grid-area: 2 / 3 / 3 / 4
  .bic7
    grid-area: 3 / 1 / 5 / 4
    +small-white-text
  .bic8
    grid-area: 1 / 4 / 5 / 6
    background-color: rgba(255, 255, 255, 0.08)
